[env]
platform = https://github.com/pioarduino/platform-espressif32.git#54.03.20
board_build.filesystem = littlefs
framework = arduino
monitor_filters = esp32_exception_decoder
lib_deps = 
	h2zero/NimBLE-Arduino@2.2.3
	jsc/ArduinoLog
	fastled/FastLED
	greiman/SdFat
build_flags = 
	'-D CONFIG_BT_NIMBLE_PINNED_TO_CORE=0'
	'-D CONFIG_BT_NIMBLE_ROLE_CENTRAL_DISABLED'
	'-D CONFIG_BT_NIMBLE_ROLE_OBSERVER_DISABLED'
build_unflags = 
	-ggdb
	-Os
	-std=gnu++2a

[lolinS3-mini-board]
monitor_speed = 1500000
board = lolin_s3_mini
build_flags =
 	'-D BOARD_PROFILE="profiles/lolinS3-mini.board-profile.h"'
 	'-D ARDUINO_USB_CDC_ON_BOOT=1'
 	-O3

[env:custom]
extends = lolinS3-mini-board
build_flags =
    ${env.build_flags}
    ${lolinS3-mini-board.build_flags}
    '-D USE_CUSTOM_SETTINGS'
