; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = kayakfirst-generic, kayakfirst-debug, concept2-debug, concept2-generic, kayakfirstblue-devkit, kayakfirstblue-s3, kayakfirstblue-debug

[env]
platform = https://github.com/pioarduino/platform-espressif32.git#54.03.20
board_build.filesystem = littlefs
framework = arduino
monitor_filters = esp32_exception_decoder
lib_deps = 
	h2zero/NimBLE-Arduino
	thijse/ArduinoLog
	fastled/FastLED
	greiman/SdFat
build_flags = 
	'-D CONFIG_BT_NIMBLE_PINNED_TO_CORE=0'
	'-D CONFIG_BT_NIMBLE_ROLE_CENTRAL_DISABLED'
	'-D CONFIG_BT_NIMBLE_ROLE_OBSERVER_DISABLED'
build_unflags = 
	-ggdb
	-Os
	-std=gnu++2a

[generic-board]
board = esp32dev
monitor_speed = 115200
build_flags =
 '-D BOARD_PROFILE="profiles/generic.board-profile.h"'
 -O1

[firebeetle2-board]
monitor_speed = 1500000
board = dfrobot_firebeetle2_esp32e
build_flags =
 '-D BOARD_PROFILE="profiles/firebeetle.board-profile.h"'
 -O1

[devkit-v1-board]
board = esp32doit-devkit-v1
monitor_speed = 1500000
build_flags =
 '-D BOARD_PROFILE="profiles/devkit.board-profile.h"'
 -O1

[s3-board]
monitor_speed = 1500000
board = lolin_s3_mini
build_flags =
 '-D BOARD_PROFILE="profiles/lolinS3-mini.board-profile.h"'
 '-D ARDUINO_USB_CDC_ON_BOOT=1'
 -O3

[env:custom]
extends = generic-board
build_flags = 
 ${env.build_flags}
 '-D USE_CUSTOM_SETTINGS'
 -O1

[env:kayakfirst-generic]
extends = generic-board
build_flags =
 ${env.build_flags}
 ${generic-board.build_flags}
 '-D ROWER_PROFILE="profiles/kayakfirst.rower-profile.h"'

[env:kayakfirst-devkit]
extends = devkit-v1-board
build_flags =
 ${env.build_flags}
 ${devkit-v1-board.build_flags}
 '-D ROWER_PROFILE="profiles/kayakfirst.rower-profile.h"'

[env:kayakfirst-firebeetle]
extends = firebeetle2-board
build_flags =
 ${env.build_flags}
 ${firebeetle2-board.build_flags}
 '-D ROWER_PROFILE="profiles/kayakfirst.rower-profile.h"'

[env:kayakfirst-s3]
extends = s3-board
build_flags =
 ${env.build_flags}
 ${s3-board.build_flags}
 '-D ROWER_PROFILE="profiles/kayakfirst.rower-profile.h"'

[env:kayakfirstblue-generic]
extends = generic-board
build_flags =
 ${env.build_flags}
 ${generic-board.build_flags}
 '-D ROWER_PROFILE="profiles/kayakfirstBlue.rower-profile.h"'

[env:kayakfirstblue-devkit]
extends = devkit-v1-board
build_flags =
 ${env.build_flags}
 ${devkit-v1-board.build_flags}
 '-D ROWER_PROFILE="profiles/kayakfirstBlue.rower-profile.h"'

[env:kayakfirstblue-firebeetle]
extends = firebeetle2-board
build_flags =
 ${env.build_flags}
 ${firebeetle2-board.build_flags}
 '-D ROWER_PROFILE="profiles/kayakfirstBlue.rower-profile.h"'

[env:kayakfirstblue-s3]
extends = s3-board
build_flags =
 ${s3-board.build_flags}
 '-D ROWER_PROFILE="profiles/kayakfirstBlue.rower-profile.h"'

[env:concept2-generic]
extends = generic-board
build_flags = 
 ${env.build_flags}
 ${generic-board.build_flags}
 '-D ROWER_PROFILE="profiles/generic.rower-profile.h"'

[env:concept2-devkit]
extends = devkit-v1-board
build_flags = 
 ${env.build_flags}
 ${devkit-v1-board.build_flags}
 '-D ROWER_PROFILE="profiles/generic.rower-profile.h"'

[env:concept2-firebeetle2]
extends = firebeetle2-board
build_flags = 
 ${env.build_flags}
 ${firebeetle2-board.build_flags}
 '-D ROWER_PROFILE="profiles/generic.rower-profile.h"'

[env:concept2-s3]
extends = s3-board
build_flags = 
 ${env.build_flags}
 ${s3-board.build_flags}
 '-D ROWER_PROFILE="profiles/generic.rower-profile.h"'

[env:kayakfirst-debug]
extends = env:kayakfirst-generic
build_type = debug

[env:kayakfirstblue-debug]
extends = env:kayakfirstblue-s3
build_type = debug

[env:concept2-debug]
extends = env:concept2-firebeetle2
build_type = debug
